//Selection sort:-
    //smallest element ko right jegah pe rakh dena hai
    //n=5 ,round=n-1
    //T.C=O(n^2)
    //S.C=O(1)
    //Best case     Worst case
    //O(n^2)          O(n^2)
    //use: when size of array/vector is small then we can use selection sort.

void selectionSort(vector<int>&arr,int n){
    for(int i=0;i<n-1;i++){
        int minIndex=i;
        for(int j=i+1;j<n;j++){
            if(arr[j]<arr[minIndex]){
                minIndex=j;
            }
        }swap(arr[minIndex],arr[i]);
    }
}


//Bubble sort:-
    //
